<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery-3.2.1.min.js"></script>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
      .menu{
        height: 50px;
        background: #282C34;
      }
      .menu ul{
        list-style: none;
      }
      .menu ul li{
        width: 100px;
        float: left;
        color:#fff;
        margin-left: 15px;
        line-height: 50px;
        text-align: center;
      }
      .menu ul li:hover{
        background: #ccc;
      }
      .info{
        height: 200px;
        background: #ccc;
        padding: 30px;
        overflow: hidden;
      }
      .info p{
        display: none;
      }
      .info p:first-child{
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li>Linux</li>
        <li>Php</li>
        <li>javascript</li>
      </ul>
    </div>
    <div class="info">
      <p>hahahah</p>
      <p>
        Linux is very much!Linux is very much!Linux is very much!
        Linux is very much!Linux is very much!Linux is very much!
        Linux is very much!Linux is very much!Linux is very much!
        Linux is very much!Linux is very much!Linux is very much!
        Linux is very much!Linux is very much!Linux is very much!
        Linux is very much!Linux is very much!Linux is very much!
        Linux is very much!Linux is very much!Linux is very much!
        Linux is very much!Linux is very much!Linux is very much!
      </p>
      <p>
        Php is very much!Php is very much!Php is very much!
        Php is very much!Php is very much!Php is very much!
        Php is very much!Php is very much!Php is very much!
        Php is very much!Php is very much!Php is very much!
        Php is very much!Php is very much!Php is very much!
        Php is very much!Php is very much!Php is very much!
        Php is very much!Php is very much!Php is very much!
        Php is very much!Php is very much!Php is very much!
      </p>
      <p>
        JavaScript is very much!JavaScript is very much!JavaScript is very much!
        JavaScript is very much!JavaScript is very much!JavaScript is very much!
        JavaScript is very much!JavaScript is very much!JavaScript is very much!
        JavaScript is very much!JavaScript is very much!JavaScript is very much!
        JavaScript is very much!JavaScript is very much!JavaScript is very much!
        JavaScript is very much!JavaScript is very much!JavaScript is very much!
        JavaScript is very much!JavaScript is very much!JavaScript is very much!
        JavaScript is very much!JavaScript is very much!JavaScript is very much!
      </p>
    </div>
  </body>
  <script>
    $('.menu li').mouseenter(function(){
      idx=$(this).index('.menu li');
      $('.info p').eq(idx).show();
      $('.info p').not($('.info p').eq(idx)).hide();
    });
  </script>
</html>
